Stopping training early as no improvement observed in last 50 epochs. Best results observed at epoch 55, best model saved as best.pt.
To update EarlyStopping(patience=50) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

105 epochs completed in 5.181 hours.
Optimizer stripped from runs\segment\train2\weights\last.pt, 6.8MB
Optimizer stripped from runs\segment\train2\weights\best.pt, 6.8MB

Validating runs\segment\train2\weights\best.pt...
Ultralytics YOLOv8.0.58  Python-3.11.4 torch-2.0.1+cu118 CUDA:0 (NVIDIA GeForce RTX 3060, 12287MiB)
YOLOv8n-seg summary (fused): 195 layers, 3258259 parameters, 0 gradients, 12.0 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100%|████
                   all         39         55      0.697      0.461       0.52      0.352      0.645      0.429      0.474      0.373
Speed: 2.3ms preprocess, 13.8ms inference, 0.0ms loss, 2.2ms postprocess per image
Results saved to runs\segment\train2